*{
    font-family:arial;
    color:#00FF00;
    outline:0;

}
body{
    background-color:black;
    margin:0;
    padding:0;
}
body p{
    font-size: 12px;
}
body button{
    background-color:gray;
    border:none;
    border-radius:2px;
    margin-left:2px;
    color:white;
}
body button:hover{
    cursor:pointer;
}
body button:active{
    background-color:#696969;
}
#header{
    border:1px solid #00FF00;
    padding-bottom: 1%;
    text-align: center;
}

input[type='button']{
    background-color:gray;
    border:none;
    border-radius:2px;
    margin-left:2px;
    color:white;
}
input[type='button']:active{
    background-color:#696969;
}
input[type='button']:hover{
    cursor:pointer;
}
#taybnle {
    border-collapse: collapse;
    margin-top:1%;
}
.pwe{
    border-collapse: collapse;
    text-align:center;
}
.qweqwe{
    border: 1px solid #00FF00;
    border-collapse: collapse;
}
td{
    color:green;
    vertical-align: top;
}
#ips{
    font-size:10px;
    color:red;
}
#delete{
    background-color:gray;
    border:none;
}
input[type=submit]{
    background:gray;
    border:none;
    border-radius:2px;
    color:white;
    padding:0px 17px 0px 17px;
    margin-bottom:1%;
    cursor:pointer;
}
input[type=submit]:active{
    background-color:#696969;
}
input[type=submit]:focus {
    outline:0;
}